stages:
  - build

.vars_rules: &vars_rules
  rules:
    - if: '$CI_COMMIT_REF_NAME == "test"'
      variables:
        TAG_VARIABLES: "test"
      when: always
    - if: '$CI_COMMIT_REF_NAME == "main"'
      variables:
        TAG_VARIABLES: "proood"
      when: always   

build:
  stage: build
  image: curlimages/curl
  script:
    - cat testt
    #- 'curl --location --header "PRIVATE-TOKEN: $API_TOKEN" --request "DELETE" "https://gitlab.com/api/v4/projects/31323227/repository/files/test/*?ref=main&branch=main&commit_message=delete"'

test:
  stage: test
  image: 
    name: alpine/git
    entrypoint: ["/bin/sh", "-c"]
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - git config --global user.email "darth@empire.com"
    - git config --global user.name "Darth Vader"
    - ssh git@gitlab.com
  script:
    - git config --global user.email "darth@empire.com"
    - git config --global user.name "Darth Vader"
    - while IFS= read -r line; do git checkout origin/main && git rm $line; done < testt
    - git add .
    - git commit -m "Compiled delete folder from $CI_COMMIT_SHORT_SHA [skip ci]" || echo "No changes, nothing to commit!"
    - git remote rm origin && git remote add origin git@gitlab.com:$CI_PROJECT_PATH.git
    - git push origin HEAD:$CI_COMMIT_REF_NAME
